# Memory

./: README.txt  pom.xml
memoryclient/: pom.xml
memoryclient/src/main/java/: module-info.java
memoryclient/src/main/java/controllers/: IMemoryController.java  MemoryController.java
memoryclient/src/main/java/gui/: IMemoryGui.java  Memory.java
memoryclient/src/main/java/restserver/: RestServer.java
memoryclient/src/main/java/socketcommunication/: GameClient.java  IGameClient.java
memoryfactory/: pom.xml
memoryfactory/src/main/java/: MainFactory.java
memorylogic/: pom.xml
memorylogic/src/main/java/logic/: Game.java
memorymodels/: pom.xml
memorymodels/src/main/java/: module-info.java
memorymodels/src/main/java/enums/: CardState.java  GameResult.java  GameState.java
memorymodels/src/main/java/logic/: CardTurner.java  Game.java  MemoryLogic.java
memorymodels/src/main/java/models/: Card.java  Coordinate.java  Game.java  Player.java  Stats.java
memorymodels/src/test/java/memoryunittest/: MemoryTests.java
memorymodels/src/test/java/mocks/: MessageGeneratorMock.java  RestClientMock.java
memoryrest/: pom.xml
memoryrest/src/main/java/rest/: MemoryRestApplication.java
memoryrest/src/main/java/rest/Entities/: User.java
memoryrest/src/main/java/rest/Repository/: UserRepository.java
memoryrest/src/main/java/rest/entities/: Player.java  User.java
memoryrest/src/main/java/rest/repository/: UserRepository.java
memoryrest/src/main/java/restcontrollers/: MainController.java  RestController.java  RestService.java
memoryrestclient/: pom.xml
memoryrestclient/src/main/java/client/: RestClient.java
memoryrestserver/: pom.xml
memoryrestserver/src/main/java/: module-info.java
memorywebsocketclient/: pom.xml
memorywebsocketclient/src/main/java/: module-info.java
memorywebsocketclient/src/main/java/client/: ClientMessageGenerator.java  ClientMessageProcessor.java  ClientWebSocket.java  IClientWebSocket.java
memorywebsocketclient/src/main/java/messaging/: BaseClientMessageHandler.java  CardInfoHandler.java  ClientHandlerFactory.java  FeedbackMessageHandler.java  GameResultHandler.java  IClientMessageHandler.java  JoinGameResultHandler.java  LoginResultHandler.java  PlayerJoinsHandler.java  PlayerPointHandler.java  RegisterResultHandler.java  StartGameResultHandler.java  TestResultHandler.java  TurnCardBackHandler.java  UpdateLobbyResultHandler.java
memorywebsocketserver/: pom.xml
memorywebsocketserver/src/main/java/: module-info.java
memorywebsocketserver/src/main/java/messaging/: BaseServerMessageHandler.java  ChatMessageHandler.java  IServerMessageHandler.java  JoinGameHandler.java  LeaveGameHandler.java  LogOutHandler.java  LoginHandler.java  RegisterHandler.java  Serializer.java  ServerHandlerFactory.java  SocketMessage.java  SocketMessageGenerator.java  StartGameHandler.java  TestHandler.java  TurnCardHandler.java
memorywebsocketserver/src/main/java/server/: IServerWebSocket.java  MemorySocketServer.java  ServerMessageGenerator.java  ServerMessageProcessor.java  ServerWebSocket.java
memorywebsocketshared/: pom.xml
memorywebsocketshared/src/main/java/interfaces/: IClientHandlerFactory.java  IClientMessageGenerator.java  IClientMessageHandler.java  IClientMessageProcessor.java  IClientWebSocket.java  IController.java  IGame.java  IGameClient.java  IGameLogic.java  IRestClient.java  IRestController.java  IServerHandlerFactory.java  IServerMessageGenerator.java  IServerMessageHandler.java  IServerMessageProcessor.java  IServerWebSocket.java
messaging/: pom.xml
messaging/src/main/java/messages/: CardInfoMessage.java  ChatMessage.java  GameFeedbackMessage.java  GameResultMessage.java  JoinGameMessage.java  JoinGameResultMessage.java  LeaveGameMessage.java  LogOutMessage.java  MessageOperation.java  PlayerAuthenticationMessage.java  PlayerAuthenticationResultMessage.java  PlayerJoinsMessage.java  PlayerLoginMessage.java  PlayerLoginResultMessage.java  PlayerTestMessage.java  PlayerTestResultMessage.java  SendPointMessage.java  SocketMessage.java  SocketMessageGenerator.java  StartGameMessage.java  StartGameResultMessage.java  TurnCardBackMessage.java  TurnCardMessage.java  UpdateLobbyPlayersMessage.java
messaging/src/main/java/serialization/: Serializer.java
