<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Memory</groupId>
    <artifactId>Memory</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>memoryclient</module>
        <module>memorywebsocketclient</module>
        <module>memorywebsocketserver</module>
        <module>memorymodels</module>
        <module>memoryrestserver</module>
        <module>messaging</module>
        <module>memorywebsocketshared</module>
        <module>memoryfactory</module>
    </modules>


</project>