<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Memory</groupId>
    <artifactId>Memory</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jdkVersion>11</jdkVersion>
        <mavenVersion>3.8.0</mavenVersion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenVersion}</version>
                <configuration>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>memoryclient</module>
        <module>memorywebsocketclient</module>
        <module>memorywebsocketserver</module>
        <module>memorymodels</module>
        <module>messaging</module>
        <module>memorywebsocketshared</module>
        <module>memoryrest</module>
    </modules>


</project>