package messages;

public enum MessageOperation {

    //to server
    PLAYERLOGIN,
    PLAYERREGISTER,
    PLAYERSTARTGAME,
    PLAYERJOINGAME,
    TURNCARD,
    SENDCHATMESSAGE,

    //to client
    PLAYERLOGINRESULT,
    PLAYERREGISTERRESULT,
    UPDATELOBBY,
    STARTGAMERESULT,
    JOINGAMERESULT,
    PLAYERJOINSGAME,
    SENDCARDINFO,
    PLAYERPOINT,
    TURNCARDBACK,
    GAMERESULT,
    FEEDBACK
}
